name: Manual Rebuild and Deploy

on:
  workflow_dispatch:
    inputs:
      notion_api_key:
        description: 'Notion API Key'
        required: false
      database_id:
        description: 'Database ID'
        required: false
      website_tag:
        description: 'Website Tag'
        required: false

jobs:
  rebuild-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Build and Deploy
      uses: ./.github/actions/build-and-deploy
      with:
        notion_api_key: ${{ inputs.notion_api_key || secrets.NOTION_API_KEY }}
        database_id: ${{ inputs.database_id || secrets.DATABASE_ID }}
        website_tag: ${{ inputs.website_tag || secrets.WEBSITE_TAG }}
        base_url: /${{ github.event.repository.name }}
